<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="jedisaber.com012320121146" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Тлумачальны Слоўнік Беларускай Мовы</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Вокладка</text>
      </navLabel>
      <content src="Text/Cover.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Аббрэвіятуры</text>
      </navLabel>
      <content src="Text/abrv_0.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Слоўнік</text>
      </navLabel>
      <content src="Text/tsbm_0.xhtml" />
    </navPoint>
  </navMap>
</ncx>
